# DevLogin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/ptsmods/devlogin/: AuthenticationProfile.java  DevLogin.java  MSA.java  UndashedUuid.java
common/src/main/java/com/ptsmods/devlogin/mixin/: MixinMain.java
common/src/main/resources/: devlogin.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/ptsmods/devlogin/forge/: DevLoginMod.java
neoforge/: build.gradle
neoforge/src/main/java/com/ptsmods/devlogin/neoforge/: DevLoginMod.java
quilt/: build.gradle
quilt/src/main/resources/: quilt.mod.json
src/main/java/com/ptsmods/devlogin/: AuthenticationProfile.java  DevLogin.java  MSA.java
src/main/java/com/ptsmods/devlogin/mixin/: MixinMain.java
src/main/resources/: devlogin.mixins.json  fabric.mod.json
