# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=21w20a
yarn_mappings=21w20a+build.7
loader_version=0.11.3

#Fabric api
fabric_version=0.34.5+1.17

# Mod Properties
mod_version = 1.1
maven_group = com.ptsmods
archives_base_name = DevLogin
